#############################################################################
# Makefile for building: ToolMonoArea
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ../ToolMonoArea/ToolMonoArea.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DTOOLMONOAREA_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wno-unused-parameter -Wno-unused-variable -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ToolMonoArea -I. -I../../../../include -I../../../../include/function -I../../../../include/function/sszn -I../../../../include/function/third_party -I../../../../include/lfpga_include -I../../../../include/lzynq_include -I../../../../include/task -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -Irelease -I. -ID:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,../../../bin/libToolMonoArea.a
LIBS        =        -LD:/Qt/Qt5.8.0/5.8/mingw53_32/lib D:/Qt/Qt5.8.0/5.8/mingw53_32/lib/libQt5Widgets.a D:/Qt/Qt5.8.0/5.8/mingw53_32/lib/libQt5Gui.a D:/Qt/Qt5.8.0/5.8/mingw53_32/lib/libQt5Core.a 
QMAKE         = D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../ToolMonoArea/ToolMonoArea.cpp \
		../ToolMonoArea/MonoAreaWidget.cpp \
		../ToolMonoArea/FWMonoAreaLabel.cpp \
		../ToolMonoArea/ResolveRunData.cpp release/moc_MonoAreaWidget.cpp
OBJECTS       = release/ToolMonoArea.o \
		release/MonoAreaWidget.o \
		release/FWMonoAreaLabel.o \
		release/ResolveRunData.o \
		release/moc_MonoAreaWidget.o

DIST          =  ../ToolMonoArea/ToolMonoArea.h \
		../ToolMonoArea/toolmonoarea_global.h \
		../ToolMonoArea/MonoAreaWidget.h \
		../ToolMonoArea/FWMonoAreaLabel.h \
		../ToolMonoArea/ResolveRunData.h ../ToolMonoArea/ToolMonoArea.cpp \
		../ToolMonoArea/MonoAreaWidget.cpp \
		../ToolMonoArea/FWMonoAreaLabel.cpp \
		../ToolMonoArea/ResolveRunData.cpp
QMAKE_TARGET  = ToolMonoArea
DESTDIR        = ../../../bin/ #avoid trailing-slash linebreak
TARGET         = ToolMonoArea.dll
DESTDIR_TARGET = ../../../bin/ToolMonoArea.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MonoAreaWidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../ToolMonoArea/ToolMonoArea.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ToolMonoArea.zip $(SOURCES) $(DIST) ../ToolMonoArea/ToolMonoArea.pro D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/spec_pre.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/qdevice.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/device_config.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/common/angle.conf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/qconfig.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_charts.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_script.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_script_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qt_functions.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qt_config.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++/qmake.conf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/exclusive_builds.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/toolchain.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/default_pre.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/default_pre.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/resolve_config.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/default_post.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/build_pass.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qml_debug.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/rtti.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/precompile_header.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/warn_on.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qt.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/resources.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/moc.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/opengl.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/uic.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/qmake_use.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/file_copies.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/win32/windows.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/testcase_targets.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/exceptions.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/yacc.prf D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/lex.prf ../ToolMonoArea/ToolMonoArea.pro D:/Qt/Qt5.8.0/5.8/mingw53_32/lib/Qt5Widgets.prl D:/Qt/Qt5.8.0/5.8/mingw53_32/lib/Qt5Gui.prl D:/Qt/Qt5.8.0/5.8/mingw53_32/lib/Qt5Core.prl    D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp ../ToolMonoArea/ToolMonoArea.h ../ToolMonoArea/toolmonoarea_global.h ../ToolMonoArea/MonoAreaWidget.h ../ToolMonoArea/FWMonoAreaLabel.h ../ToolMonoArea/ResolveRunData.h ../ToolMonoArea/ToolMonoArea.cpp ../ToolMonoArea/MonoAreaWidget.cpp ../ToolMonoArea/FWMonoAreaLabel.cpp ../ToolMonoArea/ResolveRunData.cpp ../ToolMonoArea/MonoAreaWidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/ToolMonoArea.o release/MonoAreaWidget.o release/FWMonoAreaLabel.o release/ResolveRunData.o release/moc_MonoAreaWidget.o
	-$(DEL_FILE) ../../../bin/libToolMonoArea.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -Wno-unused-parameter -Wno-unused-variable -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release/moc_predefs.h D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_MonoAreaWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MonoAreaWidget.cpp
release/moc_MonoAreaWidget.cpp: D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QLibrary \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../include/task/TaskStepGlobal.h \
		../../../../include/task/TaskHeaderGlobal.h \
		../../../../include/sszn_basic.h \
		../../../../include/BaseStruct.h \
		../../../../include/ErrorCode.h \
		../../../../include/Debug.h \
		../../../../include/threshold.h \
		../../../../include/BlockInfo.h \
		../../../../include/PixelConvert.h \
		../../../../include/MultipointDemarcate.h \
		../../../../include/MultiCmosParam.h \
		../../../../include/ScaleRatio.h \
		../../../../include/License.h \
		../../../../include/NetWorkSet.h \
		../../../../include/RstData.h \
		../../../../include/task/TaskRstGlobal.h \
		../../../../include/function/sszn/MonoAreaGlobal.h \
		../../../../include/task/TaskGlobal.h \
		../../../../include/task/TaskManageGlobal.h \
		../../../../include/task/TaskRegGlobal.h \
		../../../../include/task/TaskInitGlobal.h \
		../../../../include/task/TaskCompassGlobal.h \
		../../../../include/lfpga_include/AcceCommon.h \
		../../../../include/define.h \
		../../../../include/roi.h \
		../../../../include/task/TaskExecGlobal.h \
		../../../../include/task/TaskModelManageGlobal.h \
		../ToolMonoArea/MonoAreaWidget.h \
		release/moc_predefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	'D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/InfernoSrc/src/ui-qt/ToolLib/Detection/ToolMonoArea -ID:/InfernoSrc/src/include -ID:/InfernoSrc/src/include/function -ID:/InfernoSrc/src/include/function/sszn -ID:/InfernoSrc/src/include/function/third_party -ID:/InfernoSrc/src/include/lfpga_include -ID:/InfernoSrc/src/include/lzynq_include -ID:/InfernoSrc/src/include/task -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -Id:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Id:/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Id:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -Id:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Id:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Id:/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../ToolMonoArea/MonoAreaWidget.h -o release/moc_MonoAreaWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MonoAreaWidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MonoAreaWidget.h
ui_MonoAreaWidget.h: ../ToolMonoArea/MonoAreaWidget.ui \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/bin/uic.exe
	'D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\uic.exe' ../ToolMonoArea/MonoAreaWidget.ui -o ui_MonoAreaWidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ToolMonoArea.o: ../ToolMonoArea/ToolMonoArea.cpp ../ToolMonoArea/ToolMonoArea.h \
		../ToolMonoArea/toolmonoarea_global.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../BasicDefine.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../ToolMonoArea/MonoAreaWidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QLibrary \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../include/task/TaskStepGlobal.h \
		../../../../include/task/TaskHeaderGlobal.h \
		../../../../include/sszn_basic.h \
		../../../../include/BaseStruct.h \
		../../../../include/ErrorCode.h \
		../../../../include/Debug.h \
		../../../../include/threshold.h \
		../../../../include/BlockInfo.h \
		../../../../include/PixelConvert.h \
		../../../../include/MultipointDemarcate.h \
		../../../../include/MultiCmosParam.h \
		../../../../include/ScaleRatio.h \
		../../../../include/License.h \
		../../../../include/NetWorkSet.h \
		../../../../include/RstData.h \
		../../../../include/task/TaskRstGlobal.h \
		../../../../include/function/sszn/MonoAreaGlobal.h \
		../../../../include/task/TaskGlobal.h \
		../../../../include/task/TaskManageGlobal.h \
		../../../../include/task/TaskRegGlobal.h \
		../../../../include/task/TaskInitGlobal.h \
		../../../../include/task/TaskCompassGlobal.h \
		../../../../include/lfpga_include/AcceCommon.h \
		../../../../include/define.h \
		../../../../include/roi.h \
		../../../../include/task/TaskExecGlobal.h \
		../../../../include/task/TaskModelManageGlobal.h \
		../ToolMonoArea/ResolveRunData.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ToolMonoArea.o ../ToolMonoArea/ToolMonoArea.cpp

release/MonoAreaWidget.o: ../ToolMonoArea/MonoAreaWidget.cpp ../ToolMonoArea/MonoAreaWidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QLibrary \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../include/task/TaskStepGlobal.h \
		../../../../include/task/TaskHeaderGlobal.h \
		../../../../include/sszn_basic.h \
		../../../../include/BaseStruct.h \
		../../../../include/ErrorCode.h \
		../../../../include/Debug.h \
		../../../../include/threshold.h \
		../../../../include/BlockInfo.h \
		../../../../include/PixelConvert.h \
		../../../../include/MultipointDemarcate.h \
		../../../../include/MultiCmosParam.h \
		../../../../include/ScaleRatio.h \
		../../../../include/License.h \
		../../../../include/NetWorkSet.h \
		../../../../include/RstData.h \
		../../../../include/task/TaskRstGlobal.h \
		../../../../include/function/sszn/MonoAreaGlobal.h \
		../../../../include/task/TaskGlobal.h \
		../../../../include/task/TaskManageGlobal.h \
		../../../../include/task/TaskRegGlobal.h \
		../../../../include/task/TaskInitGlobal.h \
		../../../../include/task/TaskCompassGlobal.h \
		../../../../include/lfpga_include/AcceCommon.h \
		../../../../include/define.h \
		../../../../include/roi.h \
		../../../../include/task/TaskExecGlobal.h \
		../../../../include/task/TaskModelManageGlobal.h \
		ui_MonoAreaWidget.h \
		../ToolMonoArea/FWMonoAreaLabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPaintEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MonoAreaWidget.o ../ToolMonoArea/MonoAreaWidget.cpp

release/FWMonoAreaLabel.o: ../ToolMonoArea/FWMonoAreaLabel.cpp ../ToolMonoArea/FWMonoAreaLabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPaintEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMouseEvent \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../include/BasicDefine.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FWMonoAreaLabel.o ../ToolMonoArea/FWMonoAreaLabel.cpp

release/ResolveRunData.o: ../ToolMonoArea/ResolveRunData.cpp ../ToolMonoArea/ResolveRunData.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QVector \
		../../BasicDefine.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QPoint \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QColor \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QPen \
		../../../../include/function/sszn/MonoAreaGlobal.h \
		../../../../include/BaseStruct.h \
		../../../../include/task/TaskGlobal.h \
		../../../../include/task/TaskHeaderGlobal.h \
		../../../../include/sszn_basic.h \
		../../../../include/ErrorCode.h \
		../../../../include/Debug.h \
		../../../../include/threshold.h \
		../../../../include/BlockInfo.h \
		../../../../include/PixelConvert.h \
		../../../../include/MultipointDemarcate.h \
		../../../../include/MultiCmosParam.h \
		../../../../include/ScaleRatio.h \
		../../../../include/License.h \
		../../../../include/NetWorkSet.h \
		../../../../include/RstData.h \
		../../../../include/task/TaskManageGlobal.h \
		../../../../include/task/TaskRegGlobal.h \
		../../../../include/task/TaskRstGlobal.h \
		../../../../include/task/TaskStepGlobal.h \
		../../../../include/task/TaskInitGlobal.h \
		../../../../include/task/TaskCompassGlobal.h \
		../../../../include/lfpga_include/AcceCommon.h \
		../../../../include/define.h \
		../../../../include/roi.h \
		../../../../include/task/TaskExecGlobal.h \
		../../../../include/task/TaskModelManageGlobal.h \
		../../../../include/lfpga_include/AreaSelect.h \
		D:/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ResolveRunData.o ../ToolMonoArea/ResolveRunData.cpp

release/moc_MonoAreaWidget.o: release/moc_MonoAreaWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MonoAreaWidget.o release/moc_MonoAreaWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

