<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntercomModbusDataListItem</class>
 <widget class="QWidget" name="IntercomModbusDataListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>读线圈</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDetail">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>5</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>详细</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
