<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorSelectDialog</class>
 <widget class="QDialog" name="ColorSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(214, 214, 214);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>351</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>多种颜色抽取</string>
   </property>
   <widget class="QRadioButton" name="radioButtonColor0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取0</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor0">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>43</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor0">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonColor1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>67</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取1</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor1">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>67</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonColor2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>97</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取2</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor2">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>97</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonColor3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>127</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取3</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor3">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>127</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonColor4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>157</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取4</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor4">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>157</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 4</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonColor5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>187</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取5</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor5">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>187</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 5</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonColor6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>217</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取6</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor6">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>217</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor6">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 6</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonColor7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>247</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>颜色抽取7</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColor7">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>247</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxColor7">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string> 7</string>
    </property>
   </widget>
  </widget>
  <widget class="LabelRGBPicSelect" name="labPic">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 50, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>370</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>显示设定</string>
   </property>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>图像种类</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxImageType">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>测量图像</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>全色抽取后图像</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnUpdataImage">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>更新图像</string>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBoxSetMultiple">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>36</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>设定多种颜色抽取</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>651</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtIMax">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>616</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxBackGroundColor">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>596</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>黑</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>白</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>红</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>绿</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>蓝</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="checkBoxExceptColor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>565</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>颜色指定反转</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>460</y>
     <width>2</width>
     <height>68</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>492</x>
     <y>546</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>到</string>
   </property>
  </widget>
  <widget class="LabelHSIPicAdjust" name="LabColorSelect">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>510</y>
     <width>220</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>547</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>色调:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>587</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>饱和度:</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>460</y>
     <width>249</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxColorReverse">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>480</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>该颜色除外</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>450</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>颜色指定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>650</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>460</y>
     <width>28</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtHMax">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>542</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>622</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>亮度:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSMin">
   <property name="geometry">
    <rect>
     <x>373</x>
     <y>582</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSMax">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>582</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>493</x>
     <y>620</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>到</string>
   </property>
  </widget>
  <widget class="LabelHeightAdjust" name="labColorResult">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>510</y>
     <width>60</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxAutoSet">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>480</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>自动设定</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtHMin">
   <property name="geometry">
    <rect>
     <x>373</x>
     <y>544</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtIMin">
   <property name="geometry">
    <rect>
     <x>373</x>
     <y>618</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>596</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>背景颜色:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>492</x>
     <y>586</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>到</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>530</y>
     <width>2</width>
     <height>162</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>1011</x>
     <y>460</y>
     <width>2</width>
     <height>231</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>1000</width>
     <height>2</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQuit">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>700</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>700</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>完成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMinHSub">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>543</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMinSSub">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>581</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMinISub">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>618</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMaxISub">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>616</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMaxSSub">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>581</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMaxHSub">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>541</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMaxHAdd">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>541</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMaxSAdd">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>581</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMaxIAdd">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>616</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMinIAdd">
   <property name="geometry">
    <rect>
     <x>442</x>
     <y>617</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMinHAdd">
   <property name="geometry">
    <rect>
     <x>442</x>
     <y>542</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMinSAdd">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>581</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelHeightAdjust</class>
   <extends>QLabel</extends>
   <header>ColorSelect/Roi/LabelHeightAdjust.h</header>
  </customwidget>
  <customwidget>
   <class>LabelRGBPicSelect</class>
   <extends>QLabel</extends>
   <header>ColorSelect/Roi/LabelRGBPicSelect.h</header>
  </customwidget>
  <customwidget>
   <class>LabelHSIPicAdjust</class>
   <extends>QLabel</extends>
   <header>ColorSelect/Roi/LabelHSIPicAdjust.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
